# baas.io-sdk-android

./: .gitignore  README.md  index.html  params.json  settings.gradle  test.html
BaasioAndroid/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml  pom.xml
BaasioAndroid/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
BaasioAndroid/doc/com/kth/baasio/: Baas.html  BuildConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/baasio/callback/: BaasioAsyncTask.html  BaasioCallback.html  BaasioDeviceAsyncTask.html  BaasioDeviceCallback.html  BaasioDownloadAsyncTask.html  BaasioDownloadCallback.html  BaasioQueryAsyncTask.html  BaasioQueryCallback.html  BaasioResponseCallback.html  BaasioSignInAsyncTask.html  BaasioSignInCallback.html  BaasioSignUpAsyncTask.html  BaasioSignUpCallback.html  BaasioUploadAsyncTask.html  BaasioUploadCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/baasio/class-use/: Baas.html  BuildConfig.html
BaasioAndroid/doc/com/kth/baasio/entity/: BaasioBaseEntity.html  BaasioConnectableEntity.html  BaasioLocation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/baasio/exception/: BaasioError.html  BaasioException.html  BaasioRuntimeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/baasio/help/: BaasioHelp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/baasio/preferences/: BaasioPreferences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/baasio/query/: BaasioQuery.ORDER_BY.html  BaasioQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/baasio/response/: AggregateCounter.html  AggregateCounterSet.html  BaasioResponse.html  ClientCredentialsInfo.html  QueueInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/baasio/ssl/: EasySSLSocketFactory.html  HttpUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/baasio/utils/: JsonUtils.html  MapUtils.html  ObjectUtils.html  UrlUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/common/: PlatformSpecificImplementationFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/common/class-use/: PlatformSpecificImplementationFactory.html
BaasioAndroid/doc/com/kth/common/preference/: FroyoSharedPreferenceSaver.html  GingerbreadSharedPreferenceSaver.html  LegacySharedPreferenceSaver.html  SharedPreferenceSaver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/common/strictmode/: HoneycombStrictMode.html  IStrictMode.html  LegacyStrictMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/com/kth/common/utils/: ContentsValuesUtil.html  DisplayUnitConvertUtil.html  ISO8601Util.html  LogUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BaasioAndroid/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BaasioAndroid/src/com/kth/baasio/: Baas.java
BaasioAndroid/src/com/kth/baasio/callback/: BaasioDeviceAsyncTask.java  BaasioDownloadAsyncTask.java  BaasioDownloadCallback.java  BaasioQueryAsyncTask.java  BaasioQueryCallback.java  BaasioSignInAsyncTask.java  BaasioSignUpAsyncTask.java  BaasioUploadAsyncTask.java  BaasioUploadCallback.java
BaasioAndroid/src/com/kth/baasio/entity/: BaasioBaseEntity.java  BaasioConnectableEntity.java  BaasioLocation.java
BaasioAndroid/src/com/kth/common/: PlatformSpecificImplementationFactory.java
(+445 files in other folders)
